London -> Paris | 45  
Paris -> London | 45  
Berlin -> Vienna | 55  
Vienna -> Berlin | 55  
Madrid -> Rome | 60  
Rome -> Madrid | 60  
London -> Madrid | 65  
Madrid -> London | 65  
Berlin -> Paris | 50  
Paris -> Berlin | 50  
Rome -> Berlin | 65  
Berlin -> Rome | 65  
London -> Berlin | 55  
Berlin -> London | 55  
Madrid -> Vienna | 70  
Vienna -> Madrid | 70  
Paris -> Rome | 60  
Rome -> Paris | 60  
Berlin -> Stockholm | 65  
Stockholm -> Berlin | 65  
Madrid -> Barcelona | 30  
Barcelona -> Madrid | 30  
London -> Barcelona | 55  
Barcelona -> London | 55  
Paris -> Barcelona | 40  
Barcelona -> Paris | 40  
Berlin -> Prague | 50  
Prague -> Berlin | 50  
Vienna -> Prague | 45  
Prague -> Vienna | 45  
Stockholm -> Copenhagen | 35  
Copenhagen -> Stockholm | 35  
London -> Dublin | 40  
Dublin -> London | 40  
Paris -> Dublin | 45  
Dublin -> Paris | 45  
Vienna -> Budapest | 40  
Budapest -> Vienna | 40  
Rome -> Athens | 60  
Athens -> Rome | 60  
Madrid -> Lisbon | 35  
Lisbon -> Madrid | 35  
Berlin -> Warsaw | 50  
Warsaw -> Berlin | 50  
Paris -> Brussels | 30  
Brussels -> Paris | 30  
Rome -> Milan | 35  
Milan -> Rome | 35