London -> Paris | 80
Berlin -> Rome | 120
Madrid -> Barcelona | 70
Amsterdam -> Berlin | 110
Vienna -> Prague | 90
London -> Rome | 140
Paris -> Amsterdam | 90
Berlin -> Vienna | 130
Barcelona -> Madrid | 70
Rome -> Vienna | 150
Amsterdam -> Madrid | 130
Paris -> Berlin | 100
Prague -> Amsterdam | 110
Vienna -> Rome | 160
London -> Amsterdam | 120
Barcelona -> Paris | 110
Berlin -> Barcelona | 140
Madrid -> Rome | 150
Vienna -> Barcelona | 140
London -> Prague | 130
Rome -> Paris | 120
Amsterdam -> Rome | 130
Paris -> Vienna | 140
Barcelona -> Berlin | 150
Madrid -> Berlin | 140
Prague -> Berlin | 100
Vienna -> Amsterdam | 120
Rome -> Madrid | 140
Amsterdam -> Vienna | 130
Barcelona -> Prague | 110
London -> Vienna | 150
Paris -> Barcelona | 90
Berlin -> Prague | 110
Madrid -> Vienna | 160
Rome -> Amsterdam | 140
Barcelona -> Vienna | 150