Tokyo -> Seoul | 200  
Seoul -> Tokyo | 200  
Beijing -> Seoul | 180  
Seoul -> Beijing | 180  
Tokyo -> Beijing | 250  
Beijing -> Tokyo | 250  
Bangkok -> Kuala_Lumpur | 180  
Kuala_Lumpur -> Bangkok | 180  
Singapore -> Jakarta | 150  
Jakarta -> Singapore | 150  
Manila -> Jakarta | 200  
Jakarta -> Manila | 200  
Bangkok -> Hanoi | 180  
Hanoi -> Bangkok | 180  
Seoul -> Manila | 220  
Manila -> Seoul | 220  
Mumbai -> Bangkok | 300  
Bangkok -> Mumbai | 300  
Karachi -> Mumbai | 120  
Mumbai -> Karachi | 120  
Jakarta -> Kuala_Lumpur | 150  
Kuala_Lumpur -> Jakarta | 150  
Hong_Kong -> Bangkok | 200  
Bangkok -> Hong_Kong | 200  
Hong_Kong -> Manila | 220  
Manila -> Hong_Kong | 220  
Beijing -> Hong_Kong | 250  
Hong_Kong -> Beijing | 250  
Singapore -> Bangkok | 180  
Bangkok -> Singapore | 180  
Seoul -> Hong_Kong | 250  
Hong_Kong -> Seoul | 250  
Jakarta -> Hanoi | 220  
Hanoi -> Jakarta | 220  
Bangkok -> Manila | 230  
Manila -> Bangkok | 230  
Kuala_Lumpur -> Hanoi | 200  
Hanoi -> Kuala_Lumpur | 200  
Mumbai -> Jakarta | 280  
Jakarta -> Mumbai | 280  
Bangkok -> Singapore | 180  
Singapore -> Bangkok | 180  
Tokyo -> Kuala_Lumpur | 250  
Kuala_Lumpur -> Tokyo | 250  
Seoul -> Jakarta | 270  
Jakarta -> Seoul | 270  
Manila -> Hong_Kong | 220  
Hong_Kong -> Manila | 220  
Bangkok -> Jakarta | 200  
Jakarta -> Bangkok | 200  
Singapore -> Manila | 220  
Manila -> Singapore | 220  