Cairo -> Paris | 320  
Paris -> Cairo | 320  
Johannesburg -> Nairobi | 350  
Nairobi -> Johannesburg | 350  
Lagos -> Casablanca | 280  
Casablanca -> Lagos | 280  
Cape_Town -> Johannesburg | 200  
Johannesburg -> Cape_Town | 200  
Algiers -> Paris | 300  
Paris -> Algiers | 300  
Cairo -> London | 400  
London -> Cairo | 400  
Nairobi -> Addis_Ababa | 180  
Addis_Ababa -> Nairobi | 180  
Cape_Town -> Nairobi | 380  
Nairobi -> Cape_Town | 380  
Lagos -> Accra | 150  
Accra -> Lagos | 150  
Johannesburg -> Accra | 320  
Accra -> Johannesburg | 320  
Cairo -> Johannesburg | 450  
Johannesburg -> Cairo | 450  
Casablanca -> Madrid | 220  
Madrid -> Casablanca | 220  
Lagos -> Johannesburg | 420  
Johannesburg -> Lagos | 420  
Paris -> Lagos | 450  
Lagos -> Paris | 450  
Algiers -> London | 350  
London -> Algiers | 350  
Johannesburg -> London | 550  
London -> Johannesburg | 550  
Addis_Ababa -> Cairo | 300  
Cairo -> Addis_Ababa | 300  
Paris -> Nairobi | 460  
Nairobi -> Paris | 460  
Cape_Town -> Accra | 400  
Accra -> Cape_Town | 400  
Johannesburg -> Madrid | 500  
Madrid -> Johannesburg | 500  
Algiers -> Madrid | 200  
Madrid -> Algiers | 200  
Cairo -> Johannesburg | 450  
Johannesburg -> Cairo | 450  
Casablanca -> Paris | 320  
Paris -> Casablanca | 320  
Nairobi -> Paris | 460  
Paris -> Nairobi | 460  
London -> Johannesburg | 550  
Johannesburg -> London | 550  
Cape_Town -> London | 500  
London -> Cape_Town | 500  
Cairo -> Lagos | 350  
Lagos -> Cairo | 350  
Algiers -> Berlin | 310  
Berlin -> Algiers | 310  
Paris -> Addis_Ababa | 470  
Addis_Ababa -> Paris | 470  
Madrid -> Cape_Town | 510  
Cape_Town -> Madrid | 510  