New_York -> Los_Angeles | 480
Los_Angeles -> New_York | 480
Toronto -> Vancouver | 420
Vancouver -> Toronto | 420
Miami -> Chicago | 350
Chicago -> Miami | 350
Dallas -> Seattle | 440
Seattle -> Dallas | 440
Boston -> Miami | 330
Miami -> Boston | 330
Montreal -> Toronto | 210
Toronto -> Montreal | 210
Houston -> Denver | 380
Denver -> Houston | 380
Philadelphia -> Phoenix | 470
Phoenix -> Philadelphia | 470
Chicago -> Dallas | 300
Dallas -> Chicago | 300
Los_Angeles -> Vancouver | 410
Vancouver -> Los_Angeles | 410
New_York -> Miami | 320
Miami -> New_York | 320
Seattle -> Boston | 470
Boston -> Seattle | 470
Toronto -> Montreal | 200
Montreal -> Toronto | 200
Dallas -> Houston | 230
Houston -> Dallas | 230
Atlanta -> New_York | 310
New_York -> Atlanta | 310
San_Francisco -> Denver | 370
Denver -> San_Francisco | 370
Orlando -> Chicago | 360
Chicago -> Orlando | 360
Washington_DC -> Miami | 340
Miami -> Washington_DC | 340
Dallas -> San_Francisco | 420
San_Francisco -> Dallas | 420
San_Diego -> Seattle | 430
Seattle -> San_Diego | 430
Las_Vegas -> New_York | 460
New_York -> Las_Vegas | 460