London -> Dubai | 500  
Dubai -> London | 500  
Paris -> Johannesburg | 450  
Johannesburg -> Paris | 450  
Berlin -> Dubai | 550  
Dubai -> Berlin | 550  
Madrid -> Nairobi | 400  
Nairobi -> Madrid | 400  
Amsterdam -> Cairo | 420  
Cairo -> Amsterdam | 420  
Rome -> Johannesburg | 500  
Johannesburg -> Rome | 500  
Paris -> Tokyo | 600  
Tokyo -> Paris | 600  
London -> Hong_Kong | 550  
Hong_Kong -> London | 550  
Frankfurt -> Mumbai | 550  
Mumbai -> Frankfurt | 550  
Barcelona -> Dubai | 500  
Dubai -> Barcelona | 500  
Zurich -> Cairo | 430  
Cairo -> Zurich | 430  
Dublin -> Dubai | 480  
Dubai -> Dublin | 480  
Moscow -> Paris | 500  
Paris -> Moscow | 500  
Madrid -> Tokyo | 700  
Tokyo -> Madrid | 700  
Rome -> Beijing | 650  
Beijing -> Rome | 650