New_York -> London | 350  
London -> New_York | 350  
Los_Angeles -> Paris | 450  
Paris -> Los_Angeles | 450  
Mexico_City -> Madrid | 400  
Madrid -> Mexico_City | 400  
Toronto -> Berlin | 380  
Berlin -> Toronto | 380  
Chicago -> Rome | 420  
Rome -> Chicago | 420  
Miami -> Paris | 370  
Paris -> Miami | 370  
Dallas -> London | 390  
London -> Dallas | 390  
New_York -> Madrid | 330  
Madrid -> New_York | 330  
Montreal -> London | 340  
London -> Montreal | 340  
Mexico_City -> New_York | 250  
New_York -> Mexico_City | 250  
Chicago -> London | 360  
London -> Chicago | 360  
Miami -> Berlin | 400  
Berlin -> Miami | 400  
Washington_DC -> Paris | 350  
Paris -> Washington_DC | 350  
Los_Angeles -> London | 470  
London -> Los_Angeles | 470  
Toronto -> Madrid | 360  
Madrid -> Toronto | 360  
Mexico_City -> Miami | 210  
Miami -> Mexico_City | 210  
New_York -> Rome | 350  
Rome -> New_York | 350  
Houston -> London | 400  
London -> Houston | 400  
Miami -> London | 380  
London -> Miami | 380  
Dallas -> Paris | 420  
Paris -> Dallas | 420  
Mexico_City -> Paris | 410  
Paris -> Mexico_City | 410  
San_Francisco -> London | 460  
London -> San_Francisco | 460  
Mexico_City -> Toronto | 270  
Toronto -> Mexico_City | 270  
Philadelphia -> London | 330  
London -> Philadelphia | 330  
New_York -> Berlin | 340  
Berlin -> New_York | 340  
Los_Angeles -> Madrid | 440  
Madrid -> Los_Angeles | 440  
Boston -> Paris | 320  
Paris -> Boston | 320  
Chicago -> Paris | 370  
Paris -> Chicago | 370  
Washington_DC -> Rome | 350  
Rome -> Washington_DC | 350  
Dallas -> Madrid | 390  
Madrid -> Dallas | 390  
New_York -> Brussels | 330  
Brussels -> New_York | 330  
Miami -> Madrid | 370  
Madrid -> Miami | 370