São_Paulo -> Miami | 600
Mexico_City -> New_York | 620
Buenos_Aires -> Rio_de_Janeiro | 280
Lima -> Los_Angeles | 670
Bogotá -> Miami | 530
Caracas -> Mexico_City | 460
Santiago -> São_Paulo | 300
Mexico_City -> Toronto | 620
Rio_de_Janeiro -> Buenos_Aires | 290
Mexico_City -> Dallas | 580
Lima -> Bogotá | 350
São_Paulo -> Mexico_City | 570
Buenos_Aires -> Lima | 400
Caracas -> Miami | 520
Santiago -> Miami | 620
São_Paulo -> Bogotá | 500
Lima -> Santiago | 320
Bogotá -> Santiago | 330
Rio_de_Janeiro -> Mexico_City | 590
Buenos_Aires -> Mexico_City | 650
Lima -> Buenos_Aires | 430
Mexico_City -> Quito | 480
Bogotá -> Quito | 220
São_Paulo -> Caracas | 600
Santiago -> Bogotá | 340
Lima -> Caracas | 520
Buenos_Aires -> Caracas | 580
Mexico_City -> Lima | 470
Santiago -> Caracas | 530
São_Paulo -> Quito | 600
Rio_de_Janeiro -> Santiago | 350
Lima -> Salvador | 500
Buenos_Aires -> Montevideo | 180
São_Paulo -> Montevideo | 320
Santiago -> Córdoba | 250
Mexico_City -> Havana | 450
Buenos_Aires -> Asunción | 210
Caracas -> Lima | 480
Lima -> Quito | 220
Mexico_City -> La_Paz | 470
Bogotá -> La_Paz | 460
São_Paulo -> La_Paz | 510
Buenos_Aires -> La_Paz | 530
Santiago -> La_Paz | 520
Lima -> Montevideo | 480