London -> Tokyo | 950  
Tokyo -> London | 950  
New_York -> Sydney | 1300  
Sydney -> New_York | 1300  
Los_Angeles -> Dubai | 1100  
Dubai -> Los_Angeles | 1100  
Paris -> Johannesburg | 900  
Johannesburg -> Paris | 900  
São_Paulo -> Tokyo | 1250  
Tokyo -> São_Paulo | 1250  
New_York -> Hong_Kong | 1150  
Hong_Kong -> New_York | 1150  
Sydney -> Paris | 1350  
Paris -> Sydney | 1350  
Moscow -> São_Paulo | 1000  
São_Paulo -> Moscow | 1000  
Dubai -> Los_Angeles | 1100  
Los_Angeles -> Dubai | 1100  
Tokyo -> London | 950  
London -> Tokyo | 950  
New_York -> Singapore | 1200  
Singapore -> New_York | 1200  
Sydney -> Buenos_Aires | 1400  
Buenos_Aires -> Sydney | 1400  
Beijing -> Paris | 1000  
Paris -> Beijing | 1000  
New_York -> Johannesburg | 1050  
Johannesburg -> New_York | 1050  
São_Paulo -> Paris | 950  
Paris -> São_Paulo | 950  
Tokyo -> Rio_de_Janeiro | 1300  
Rio_de_Janeiro -> Tokyo | 1300  
Dubai -> Tokyo | 1150  
Tokyo -> Dubai | 1150  
Paris -> Sydney | 1400  
Sydney -> Paris | 1400  
London -> Buenos_Aires | 1100  
Buenos_Aires -> London | 1100  
Moscow -> New_York | 1000  
New_York -> Moscow | 1000  
Beijing -> Los_Angeles | 1150  
Los_Angeles -> Beijing | 1150  
Tokyo -> Johannesburg | 1300  
Johannesburg -> Tokyo | 1300  
Paris -> Melbourne | 1350  
Melbourne -> Paris | 1350  
London -> Cape_Town | 1000  
Cape_Town -> London | 1000  
New_York -> Manila | 1200  
Manila -> New_York | 1200  
Sydney -> Los_Angeles | 1150  
Los_Angeles -> Sydney | 1150  
São_Paulo -> Hong_Kong | 1250  
Hong_Kong -> São_Paulo | 1250  
Paris -> Nairobi | 900  
Nairobi -> Paris | 900  
Tokyo -> Lima | 1300  
Lima -> Tokyo | 1300  
New_York -> Auckland | 1400  
Auckland -> New_York | 1400  
Beijing -> New_York | 1200  
New_York -> Beijing | 1200  
London -> Buenos_Aires | 1100 
Buenos_Aires -> London | 1100
Rio_de_Janeiro -> Sydney | 1350 
Sydney -> Rio_de_Janeiro | 1350