London -> Istanbul | 500  
Istanbul -> London | 500  
London -> Tehran | 700  
Tehran -> London | 700  
London -> Baghdad | 600  
Baghdad -> London | 600  
London -> Riyadh | 850  
Riyadh -> London | 850  
London -> Jerusalem | 550  
Jerusalem -> London | 550  
London -> Amman | 450  
Amman -> London | 450  
London -> Bucharest | 400  
Bucharest -> London | 400  
London -> Helsinki | 380  
Helsinki -> London | 380  
London -> Oslo | 320  
Oslo -> London | 320  
London -> Kuwait_City | 700  
Kuwait_City -> London | 700  
London -> Doha | 750  
Doha -> London | 750  
London -> Muscat | 800  
Muscat -> London | 800  
London -> Beirut | 480  
Beirut -> London | 480  
London -> Damascus | 500  
Damascus -> London | 500  
London -> Tunis | 400  
Tunis -> London | 400  
London -> Dakar | 600  
Dakar -> London | 600  
London -> Khartoum | 650  
Khartoum -> London | 650  
London -> Luanda | 750  
Luanda -> London | 750  
London -> Tashkent | 800  
Tashkent -> London | 800  
London -> Ulaanbaatar | 900  
Ulaanbaatar -> London | 900  
London -> Tbilisi | 600  
Tbilisi -> London | 600  
London -> Yerevan | 620  
Yerevan -> London | 620  
Paris -> Riyadh | 800  
Riyadh -> Paris | 800  
Paris -> Baghdad | 600  
Baghdad -> Paris | 600  
Paris -> Tehran | 720  
Tehran -> Paris | 720  
Paris -> Beirut | 500  
Beirut -> Paris | 500  
Paris -> Amman | 460  
Amman -> Paris | 460  
Paris -> Luanda | 740  
Luanda -> Paris | 740  
Paris -> Dakar | 620  
Dakar -> Paris | 620  
New_York -> Istanbul | 900  
Istanbul -> New_York | 900  
New_York -> Riyadh | 1050  
Riyadh -> New_York | 1050  
New_York -> Doha | 1100  
Doha -> New_York | 1100  
New_York -> Kuwait_City | 1000  
Kuwait_City -> New_York | 1000  
New_York -> Perth | 1200  
Perth -> New_York | 1200  
New_York -> Brisbane | 1150  
Brisbane -> New_York | 1150  
New_York -> Adelaide | 1100  
Adelaide -> New_York | 1100  
New_York -> Wellington | 1300  
Wellington -> New_York | 1300  
New_York -> Hobart | 1200  
Hobart -> New_York | 1200  
New_York -> Darwin | 1150  
Darwin -> New_York | 1150  
Berlin -> Tashkent | 550  
Tashkent -> Berlin | 550  
Berlin -> Beirut | 450  
Beirut -> Berlin | 450  
Berlin -> Damascus | 470  
Damascus -> Berlin | 470  
Berlin -> Tbilisi | 500  
Tbilisi -> Berlin | 500  
Berlin -> Yerevan | 520  
Yerevan -> Berlin | 520  
Berlin -> Bucharest | 300  
Bucharest -> Berlin | 300  
Tokyo -> Ulaanbaatar | 420  
Ulaanbaatar -> Tokyo | 420  
Tokyo -> Phnom_Penh | 450  
Phnom_Penh -> Tokyo | 450  
Sydney -> Brisbane | 200  
Brisbane -> Sydney | 200  
Sydney -> Adelaide | 230  
Adelaide -> Sydney | 230  
Sydney -> Darwin | 280  
Darwin -> Sydney | 280  
Sydney -> Wellington | 400  
Wellington -> Sydney | 400  
Sydney -> Hobart | 220  
Hobart -> Sydney | 220  
Sydney -> Port_Moresby | 450  
Port_Moresby -> Sydney | 450  
Sydney -> Nouméa | 480  
Nouméa -> Sydney | 480  
Sydney -> Suva | 500  
Suva -> Sydney | 500  
Los_Angeles -> Maracaibo | 820  
Maracaibo -> Los_Angeles | 820  
Los_Angeles -> Riyadh | 1000  
Riyadh -> Los_Angeles | 1000  
Los_Angeles -> Perth | 1100  
Perth -> Los_Angeles | 1100  