New_York -> London | 600  
London -> New_York | 600  
New_York -> Tokyo | 850  
Tokyo -> New_York | 850  
London -> Tokyo | 800  
Tokyo -> London | 800  
Los_Angeles -> Sydney | 900  
Sydney -> Los_Angeles | 900  
New_York -> Sydney | 1100  
Sydney -> New_York | 1100  
Los_Angeles -> Hong_Kong | 750  
Hong_Kong -> Los_Angeles | 750  
London -> Sydney | 950  
Sydney -> London | 950  
Paris -> Tokyo | 800  
Tokyo -> Paris | 800  
New_York -> Beijing | 700  
Beijing -> New_York | 700  
Los_Angeles -> Dubai | 850  
Dubai -> Los_Angeles | 850  
Paris -> Sydney | 950  
Sydney -> Paris | 950  
New_York -> Hong_Kong | 750  
Hong_Kong -> New_York | 750  
Los_Angeles -> Tokyo | 800  
Tokyo -> Los_Angeles | 800  
London -> Dubai | 650  
Dubai -> London | 650 