London 0 640
New_York -5550 4500
Tokyo 13900 3750
São_Paulo -4600 -2350
Sydney 15100 -3400
Moscow 3700 4200
Paris 230 490
Beijing 11600 4000
Los_Angeles -11750 3800
Cairo 315 250
Rio_de_Janeiro -6600 -2350
Berlin 1000 520
Buenos_Aires -5700 -3600
Mumbai 7200 1900
Johannesburg 2850 -3050
Mexico_City -9750 2300
Toronto -5550 4500
Seoul 12650 3650
Dubai 5000 850
Bangkok 10100 1350
Rome 1200 420
Hong_Kong 11400 2200
Istanbul 2800 400
Lagos -300 0
Singapore 10400 100
Lima -10600 -1200
Chicago -6700 4100
Melbourne 14500 -3700  
Madrid 300 500  
Vienna 1600 480  
Stockholm 1800 1100  
Athens 2400 -150  
Warsaw 1900 1050  
Tehran 5200 1450  
Baghdad 4400 850  
Riyadh 4600 -400  
Jerusalem 3200 200  
Amman 3300 100
Nairobi 3700 -1300  
Cape_Town 3200 -3700  
Algiers 100 450  
Casablanca -750 750  
Accra -200 100
Manila 12100 900  
Karachi 6400 500  
Jakarta 10750 -600  
Hanoi 10750 1400  
Kuala_Lumpur 10450 200
Auckland 16500 -5000  
Brisbane 15300 -2700  
Wellington 16400 -4900  
Perth 11500 -3200  
Adelaide 13800 -3500
Vancouver -12400 4900  
Miami -8000 2000  
Dallas -9600 3100  
Montreal -5750 4700  
Seattle -12200 4600 
Santiago -7150 -3250  
Bogotá -8600 100  
Caracas -9300 700  
Asunción -6500 -2700  
La_Paz -9100 -1650
Dublin -600 800
Prague 1400 950
Bucharest 2400 700
Helsinki 2200 1250
Oslo 1800 1250
Kuwait_City 4600 700
Doha 4900 -200
Muscat 5400 -600
Beirut 3300 300
Damascus 3200 250
Luanda 1500 -3000
Dakar -1800 1500
Addis_Ababa 3800 -850
Khartoum 3200 -200
Tunis 100 500
Tashkent 5700 2000
Ulaanbaatar 10500 4600
Phnom_Penh 10500 900
Tbilisi 3400 1900
Yerevan 3500 1800
Hobart 14800 -4100
Darwin 13300 -2100
Port_Moresby 14400 -1900
Nouméa 16500 -2900
Suva 17500 -3500
Boston -5900 4500
Phoenix -10800 3300
Denver -10300 3800
Houston -9700 2900
Philadelphia -5750 4500
Montevideo -6200 -3400
Quito -9600 -200
Salvador -5300 -1800
Córdoba -6500 -3200
Maracaibo -9300 500
Amsterdam 850 600
Barcelona 500 450
Havana -9300 2000
Atlanta -9100 3200
Washington_DC -5800 4400
San_Francisco -12000 4100
Orlando -8300 2800
San_Diego -12150 3800
Las_Vegas -11400 3700