London 0 640
New_York -5550 4500
Tokyo 13900 3750
São_Paulo -4600 -2350
Sydney 15100 -3400
Moscow 3700 4200
Paris 230 490
Beijing 11600 4000
Los_Angeles -11750 3800
Cairo 315 250
Rio_de_Janeiro -6600 -2350
Berlin 1000 520
Buenos_Aires -5700 -3600
Mumbai 7200 1900
Johannesburg 2850 -3050
Mexico_City -9750 2300
Toronto -5550 4500
Seoul 12650 3650
Dubai 5000 850
Bangkok 10100 1350
Rome 1200 420
Hong_Kong 11400 2200
Istanbul 2800 400
Lagos -300 0
Singapore 10400 100
Lima -10600 -1200
Chicago -6700 4100
Moscow 3700 4200
Melbourne 14500 -3700
Dubai 5000 850